<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_WindowLayout" Category="{eb4ba109-a9db-4445-bd09-e7604bcdce84}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_WindowLayout" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">7</PropertyValue>
			<PropertyValue name="WindowProfileNames">Design|Debug|NoToolWin</PropertyValue>
			<Design>
				<WindowProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wm="clr-namespace:Microsoft.VisualStudio.Platform.WindowManagement;assembly=Microsoft.VisualStudio.Platform.WindowManagement" Name="Design" xmlns="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
					<MainSite IsVisible="True">
						<AutoHideRoot IsVisible="True" DockedHeight="*" DockedWidth="*" DockRestriction="AlwaysFloating">
							<AutoHideChannel Orientation="Vertical" IsVisible="True">
								<AutoHideGroup IsVisible="True">
									<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
									<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="0" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" IsVisible="True" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
									<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5fafa27b-d861-4072-9915-8770af8735c2}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
								</AutoHideGroup>
								<AutoHideGroup>
									<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="256"/>
									<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="256"/>
								</AutoHideGroup>
							</AutoHideChannel>
							<AutoHideChannel Dock="Right" Orientation="Vertical" IsVisible="True">
								<AutoHideGroup>
									<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="6651" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" DockedHeight="537.6" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
								</AutoHideGroup>
								<AutoHideGroup IsVisible="True">
									<wm:ToolWindowView OnTopWhenLastInContext="False" ForceCreate="ForceCreate" IconIndex="1" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" IsVisible="True" DockedHeight="515.517970401691" DockedWidth="590.16" FloatingHeight="384" FloatingWidth="204.8"/>
								</AutoHideGroup>
							</AutoHideChannel>
							<AutoHideChannel Dock="Top"/>
							<AutoHideChannel Dock="Bottom" IsVisible="True">
								<AutoHideGroup IsVisible="True">
									<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="6" IconResourceID="1" IconResourcePackage="4ca58ab2-18fa-4f8d-95d4-32ddf27d184c" Name="ST:0:0:{99b8fa2f-ab90-4f57-9c32-949f146f1914}" IsVisible="True" DockedHeight="192" DockedWidth="1024" AutoHideHeight="465" FloatingTop="585" FloatingLeft="10" FloatingHeight="316" FloatingWidth="1304"/>
									<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="301" IconResourcePackage="3f3d9528-bac4-420e-8147-29896300c5c0" Name="ST:0:0:{3822e751-eb69-4b0e-b301-595a9e4c74d5}" IsVisible="True" DockedHeight="242" DockedWidth="1024" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
									<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="404" IconResourcePackage="26a9ce85-c3c7-436e-9a48-0dc9c5b781e9" Name="ST:0:0:{4fa6ebce-130a-4282-a617-45828b337ffe}" DockedHeight="144" DockedWidth="1024" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
								</AutoHideGroup>
							</AutoHideChannel>
							<DockRoot IsVisible="True" DockedHeight="*" DockedWidth="*">
								<DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
									<DockGroup Orientation="Vertical" DockedHeight="768" DockedWidth="204.8">
										<TabGroup DockedHeight="768" DockedWidth="204.8">
											<ViewBookmark Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" DockedHeight="768" DockedWidth="204.8"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{099ca9ea-0ae4-4e31-a7e4-fe09bd1715cc}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<ViewBookmark Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" DockedHeight="768" DockedWidth="204.8"/>
											<wm:ToolWindowView Name="ST:0:0:{9f3ec988-1174-4746-a66a-3969715d1fc7}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5b6781c0-e99d-11d0-9954-00a0c91bc8e5}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{1cba9826-3184-4799-a184-784e41b56398}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="384" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{38ed9834-0c97-445b-bd1d-f78f3e08afac}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="384" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{402dc223-d700-4029-866f-acee803f3f0c}" DockedHeight="768" DockedWidth="204.8" FloatingHeight="384" FloatingWidth="204.8"/>
											<ViewBookmark Name="ST:0:0:{5fafa27b-d861-4072-9915-8770af8735c2}" DockedHeight="768" DockedWidth="204.8"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="104" IconResourcePackage="540dcb6b-915e-4a16-a7d8-838d154377a8" Name="ST:0:0:{19fefa77-df45-4266-815c-09a022cd26ab}" DockedHeight="768" DockedWidth="204.8" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}" DockedHeight="768" DockedWidth="204.8" FloatingTop="50" FloatingLeft="50" FloatingHeight="350" FloatingWidth="150"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}" DockedHeight="768" DockedWidth="204.8" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
										</TabGroup>
										<TabGroup DockedHeight="768" DockedWidth="204.8">
											<ViewBookmark Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" DockedHeight="768" DockedWidth="204.8"/>
											<ViewBookmark Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" DockedHeight="768" DockedWidth="204.8"/>
										</TabGroup>
									</DockGroup>
									<DockGroup Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
										<DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
											<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="1" IconResourceID="301" IconResourcePackage="8c28e535-abc9-4f92-b5c9-6c16617c8884" Name="ST:0:0:{b8f809ca-7d14-4935-8657-727dc294e16b}" DockedWidth="650" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
											<DocumentGroupContainer Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
												<wm:WMDocumentGroup IsVisible="True">
													<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{c79b74ff-f1d7-4c94-aefa-4d22bfe1b1f9}" FloatingHeight="537.6" FloatingWidth="716.8"/>
													<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{46c87f81-5a06-43a8-9e25-85d33bac49f8}" FloatingHeight="537.6" FloatingWidth="716.8"/>
													<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="4" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}" FloatingHeight="384" FloatingWidth="512"/>
													<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{2553315d-efa1-4d33-9ed6-ffe62257ca21}" FloatingTop="0" FloatingLeft="0" FloatingHeight="600" FloatingWidth="800"/>
													<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{387cb18d-6153-4156-9257-9ac3f9207bbe}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
													<wm:ToolWindowView ForceCreate="DontForceCreate" IconIndex="1" IconResourceID="1" IconResourcePackage="4ca58ab2-18fa-4f8d-95d4-32ddf27d184c" Name="ST:0:0:{a975660a-81e4-4830-aa25-1b824c3bf732}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
													<ViewBookmark Name="ST:0:0:{99b8fa2f-ab90-4f57-9c32-949f146f1914}" AccessOrder="1" ViewBookmarkType="DocumentWell"/>
													<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{e77209ba-064a-4625-b8ce-dfd1d7967cd1}" FloatingTop="100" FloatingLeft="100" FloatingHeight="600" FloatingWidth="800"/>
												</wm:WMDocumentGroup>
											</DocumentGroupContainer>
										</DockGroup>
										<DockGroup DockedHeight="144" DockedWidth="1024">
											<TabGroup DockedHeight="144" DockedWidth="1024">
												<ViewBookmark Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" DockedHeight="144" DockedWidth="1024"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{ddd3c1ac-37df-4e57-bd73-6c4c0e1cc5ba}" DockedHeight="144" DockedWidth="1024" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
												<ViewBookmark Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" DockedHeight="144" DockedWidth="1024"/>
												<ViewBookmark Name="ST:0:0:{99b8fa2f-ab90-4f57-9c32-949f146f1914}" DockedHeight="144" DockedWidth="1024"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f564}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{905da7d1-18fd-4a46-8d0f-a5ff58ada9de}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{519e8a32-1c95-4a42-956f-2cee2f28eb0f}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{92547016-2bd0-4dfe-bd4f-5b52bdce0037}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView Name="ST:0:0:{b869198c-f673-46d2-83ae-64f515277716}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView Name="ST:0:0:{b8399b49-7330-487b-9235-7d2e969d0a79}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{778b5376-ad77-4751-acdc-f3d18343f8dd}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<ViewBookmark Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="144" DockedWidth="1024"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887921-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{68487888-204a-11d3-87eb-00c04f7971a5}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{fdffccf2-5f63-404f-86ad-33693f544948}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd5b-437e-11d3-b88e-00c04f79f802}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="0" IconResourceID="104" IconResourcePackage="8889e051-b7f9-4781-bb33-2a36a9bdb3a5" Name="ST:0:0:{cdbdee54-b399-484b-b763-db2c3393d646}" DockedHeight="144" DockedWidth="1024" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="105" IconResourcePackage="c843aa91-d18b-4889-97de-2e1839364fc9" Name="ST:0:0:{394c18b9-c6eb-49db-ba6c-8c5d14e36bf5}" DockedHeight="144" DockedWidth="1024" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
												<ViewBookmark Name="ST:0:0:{4fa6ebce-130a-4282-a617-45828b337ffe}" DockedHeight="144" DockedWidth="1024"/>
												<ViewBookmark Name="ST:0:0:{3822e751-eb69-4b0e-b301-595a9e4c74d5}" DockedHeight="144" DockedWidth="1024"/>
											</TabGroup>
											<TabGroup DockedHeight="144" DockedWidth="100">
												<ViewBookmark Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="144" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="144" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="144" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="144" DockedWidth="100"/>
											</TabGroup>
										</DockGroup>
									</DockGroup>
									<DockGroup Orientation="Vertical" DockedHeight="537.6" DockedWidth="452.16">
										<TabGroup DockedHeight="406.082029598309" DockedWidth="452.16">
											<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="301" IconResourcePackage="494b203e-3c94-40ab-b331-6cb32460b617" Name="ST:0:0:{ed485b08-5acf-4ce9-8e13-699174ea0201}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
											<ViewBookmark Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" DockedHeight="406.082029598309" DockedWidth="452.16"/>
											<ViewBookmark Name="ST:0:0:{131369f2-062d-44a2-8671-91ff31efb4f4}" AccessOrder="1" DockedHeight="406.082029598309" DockedWidth="452.16"/>
											<ViewBookmark Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" DockedHeight="406.082029598309" DockedWidth="452.16"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{07cd18b4-3ba1-11d2-890a-0060083196c6}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3addf8e2-81cc-41a0-9785-dbd2d86064bd}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0db31cc8-2322-4f59-a610-1fdc8423df77}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{4a791147-19e4-11d3-b86b-00c04f79f802}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd58-437e-11d3-b88e-00c04f79f802}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{57dc5d59-11c2-4955-a7b4-d7699d677e93}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{dd1ddd20-d59b-11da-a94d-0800200c9a66}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="0" IconResourceID="105" IconResourcePackage="8889e051-b7f9-4781-bb33-2a36a9bdb3a5" Name="ST:0:0:{a34b1c5d-6d37-4a0c-a8b0-99f8e8158b48}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="104" IconResourcePackage="c843aa91-d18b-4889-97de-2e1839364fc9" Name="ST:0:0:{591769ab-e4c1-4743-b19d-6b323a4101dd}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="212" IconResourcePackage="b20604b0-72bc-4953-bb92-95bf26d30cfa" Name="ST:0:0:{5e2a3c77-05ac-4964-a4fb-eccb7ea295c5}" DockedHeight="406.082029598309" DockedWidth="452.16" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
										</TabGroup>
										<TabGroup DockedHeight="515.517970401691" DockedWidth="452.16">
											<ViewBookmark Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" DockedHeight="515.517970401691" DockedWidth="452.16"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" DockedHeight="515.517970401691" DockedWidth="452.16" FloatingHeight="384" FloatingWidth="204.8"/>
										</TabGroup>
									</DockGroup>
									<ViewBookmark Name="ST:0:0:{6da21f7a-58db-45ce-8a78-22e8ff00cb95}" AccessOrder="1"/>
								</DockGroup>
							</DockRoot>
						</AutoHideRoot>
					</MainSite>
					<wm:WMFloatSite Id="8d492fed-beda-4091-82fb-8e0113b90cf4" FloatingHeight="76.8" FloatingWidth="337.92">
						<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="b5c3cd0f-a24b-450e-848f-885d8f952624" FloatingHeight="76.8" FloatingWidth="337.92">
						<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="b7f8c3d3-42bc-480e-aa4a-f30ee6d8a3ce" FloatingTop="31" FloatingLeft="357" FloatingHeight="264" FloatingWidth="379">
						<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" IconIndex="7" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" IsSelected="True" DockedHeight="100" DockedWidth="100" FloatingTop="31" FloatingLeft="357" FloatingHeight="264" FloatingWidth="379"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="280bdf52-df63-4373-aafb-cbc01794a6d0" FloatingHeight="215.04" FloatingWidth="675.84">
						<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="100" DockedWidth="100" FloatingHeight="215.04" FloatingWidth="675.84"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="6cabd3c0-332e-437d-baf9-3cebcce92403" FloatingTop="51" FloatingLeft="20" FloatingHeight="918" FloatingWidth="1422">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{8bafa59a-d812-4746-8428-e76a063cafa3}" IsSelected="True" FloatingTop="51" FloatingLeft="20" FloatingHeight="918" FloatingWidth="1422"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="4a61a8a5-612a-4a38-bbed-e9cf79132e19">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4e0252e6-905c-4466-b94e-c0b946fda83c}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="1c030a4e-338b-442c-b6a6-a164b57563fa">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{bfeb5a3b-c436-4d71-9450-fac7c527ab92}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="e6d46e1d-e185-4f1c-baae-120f3e7052a6">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4963bea4-8a53-46f0-912f-7536594a8767}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="14d0b80d-b922-48fe-bf23-246fc3cf6513" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:1:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="fc3eb154-1812-468a-aecc-c98f8b5496d5" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:2:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="ece7798d-e61f-4b1e-bd32-6bb04c305232" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:3:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="2837c0d3-93e4-4644-b4cb-84034b44d986" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:4:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="a7a934cb-8792-4a28-b86d-c97486d3f982" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{ca4b8ff5-bfc7-11d2-9929-00c04f68fdaf}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="844dfdcd-d5f0-422f-a5bb-1176d853533a" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{51c76317-9037-4cf2-a20a-6206fd30b4a1}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="896c53bf-ae84-4345-b1af-c4a00567864a" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<TabGroup FloatingHeight="450" FloatingWidth="450">
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{e62ce6a0-b439-11d0-a79d-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{8d263989-ff4b-4a78-90c8-b2ba3fa69311}" FloatingTop="400" FloatingLeft="400" FloatingHeight="450" FloatingWidth="450"/>
						</TabGroup>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="23895fc5-0e03-4ced-ac38-d439f02a9dcf" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{37aba9be-445a-11d3-9949-00c04f68fd0a}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="e7f96e51-92e8-426a-97be-05b21375846a" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{cf577b8c-4134-11d2-83e5-00c04f9902c1}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="9f186e62-623f-421a-871f-439e5067bda9" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{f2e84780-2af1-11d1-a7fa-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="9e49df6c-1a8e-4a26-bc78-65eb8feb162c" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4a18f9d0-b838-11d0-93eb-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="da67d969-3706-4082-9eed-1ab53fd299c2" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:1:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="19a2e68d-c8aa-4285-b371-656d4fd7b4fb" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:2:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="685b570a-4ff9-46b6-9ee3-6835f012d761" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:3:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="254afbb4-2eca-4bf6-a0d2-1803a08f6726" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:4:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="6d990917-2966-40c1-b5ea-6cf5eff372db" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{0504ff91-9d61-11d0-a794-00a0c9110051}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="f4829a3a-442f-425a-b282-d394f8b400b4">
						<wm:ToolWindowView Name="ST:0:0:{637792aa-f332-4bb5-be6c-066b0e88eced}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="2f774d70-8bc9-4fc5-87c8-a99c0c6dfc1c">
						<wm:ToolWindowView Name="ST:0:0:{ecdd9ee0-ac6b-11d0-89f9-00a0c9110055}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="80356988-b3c9-4cdd-9ca1-02b340aa7039" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="259" IconResourcePackage="0c6e6407-13fc-4878-869a-c8b4016c57fe" Name="ST:0:0:{6a5e4c16-5959-5e68-b78d-4b0a0157ac2b}" IsSelected="True" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="2326fd84-8b13-423b-b3de-5bba6d515cf5" IsVisible="True" FloatingTop="43" FloatingLeft="1362" FloatingHeight="989" FloatingWidth="452" FloatingWindowState="Maximized">
						<DockGroup IsVisible="True" FloatingTop="43" FloatingLeft="1362" FloatingHeight="1044" FloatingWidth="1928">
							<DockGroup Orientation="Vertical" IsVisible="True" FloatingTop="43" FloatingLeft="1362" FloatingHeight="1044" FloatingWidth="1928">
								<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="11" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" IsVisible="True" FloatingTop="43" FloatingLeft="1362" FloatingHeight="1044" FloatingWidth="1928"/>
								<TabGroup IsVisible="True" FloatingTop="43" FloatingLeft="1362" FloatingHeight="1044" FloatingWidth="1928">
									<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{007a3a6b-b5b2-454d-a2bd-cf929f989be2}" FloatingTop="100" FloatingLeft="100" FloatingHeight="989" FloatingWidth="452"/>
									<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="3" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" IsSelected="True" IsVisible="True" FloatingTop="43" FloatingLeft="1362" FloatingHeight="1044" FloatingWidth="1928"/>
									<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="15" IconResourceID="6650" IconResourcePackage="4a9b7e50-aa16-11d0-a8c5-00a0c921a4d2" Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" IsVisible="True" FloatingTop="43" FloatingLeft="1362" FloatingHeight="1044" FloatingWidth="1928"/>
								</TabGroup>
								<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="0" IconResourceID="1" IconResourcePackage="b80b010d-188c-4b19-b483-6c20d52071ae" Name="ST:0:0:{131369f2-062d-44a2-8671-91ff31efb4f4}" IsSelected="True" IsVisible="True" DockedHeight="400" AutoHideWidth="272" FloatingTop="43" FloatingLeft="1362" FloatingHeight="1044" FloatingWidth="1928"/>
							</DockGroup>
							<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" IsSelected="True" IsVisible="True" AutoHideWidth="507" FloatingTop="43" FloatingLeft="1362" FloatingHeight="1044" FloatingWidth="1928"/>
						</DockGroup>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="8f701025-7985-4be6-9531-2eadb0ad8365" IsVisible="True" FloatingTop="-840" FloatingLeft="3841" FloatingHeight="802" FloatingWidth="1044">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{6da21f7a-58db-45ce-8a78-22e8ff00cb95}" IsSelected="True" IsVisible="True" AutoHideWidth="885" FloatingTop="-840" FloatingLeft="3841" FloatingHeight="802" FloatingWidth="1044"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="917aba3a-552d-4b53-8fd0-76590010c877" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{6e2a20ca-48d2-583b-a931-120a6614abbc}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="5d02d9a8-6af2-48a8-9873-9fb470115706" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{9011e053-b6f5-58f4-94a9-cbe276db9bbc}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="cfd2ae2c-e757-4fea-af36-802f3de95981" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{1160f78f-091f-54f4-ace6-a2af243ff432}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="dc5fa900-3770-4b97-afb2-76c005c5ef0a" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{7e6a7979-99b0-5b75-a5a7-54001080b9ad}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
				</WindowProfile>
			</Design>
			<Debug>
				<WindowProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wm="clr-namespace:Microsoft.VisualStudio.Platform.WindowManagement;assembly=Microsoft.VisualStudio.Platform.WindowManagement" Name="Debug" xmlns="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
					<MainSite IsVisible="True">
						<AutoHideRoot IsVisible="True" DockedHeight="*" DockedWidth="*" DockRestriction="AlwaysFloating">
							<AutoHideChannel Orientation="Vertical"/>
							<AutoHideChannel Dock="Right" Orientation="Vertical"/>
							<AutoHideChannel Dock="Top"/>
							<AutoHideChannel Dock="Bottom"/>
							<DockRoot IsVisible="True" DockedHeight="*" DockedWidth="*">
								<DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
									<DockGroup Orientation="Vertical" DockedHeight="768" DockedWidth="174.08">
										<TabGroup DockedHeight="652.8" DockedWidth="174.08">
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{099ca9ea-0ae4-4e31-a7e4-fe09bd1715cc}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView Name="ST:0:0:{9f3ec988-1174-4746-a66a-3969715d1fc7}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{5b6781c0-e99d-11d0-9954-00a0c91bc8e5}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{5fafa27b-d861-4072-9915-8770af8735c2}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="614.4" FloatingWidth="256"/>
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{19fefa77-df45-4266-815c-09a022cd26ab}" DockedHeight="652.8" DockedWidth="174.08" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
										</TabGroup>
										<TabGroup DockedHeight="768" DockedWidth="174.08">
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" DockedHeight="768" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="256"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" DockedHeight="768" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="256"/>
										</TabGroup>
									</DockGroup>
									<DockGroup Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
										<TabGroup DockedHeight="153.6" DockedWidth="819.2">
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:1:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:2:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:3:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:4:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{ca4b8ff5-bfc7-11d2-9929-00c04f68fdaf}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{51c76317-9037-4cf2-a20a-6206fd30b4a1}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{e62ce6a0-b439-11d0-a79d-00a0c9110051}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{8d263989-ff4b-4a78-90c8-b2ba3fa69311}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="199.68" FloatingWidth="512"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{37aba9be-445a-11d3-9949-00c04f68fd0a}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
										</TabGroup>
										<DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
											<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{b8f809ca-7d14-4935-8657-727dc294e16b}" DockedWidth="650" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
											<DocumentGroupContainer IsVisible="True" DockedHeight="*" DockedWidth="*">
												<wm:WMDocumentGroup>
													<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{387cb18d-6153-4156-9257-9ac3f9207bbe}" FloatingHeight="537.6" FloatingWidth="716.8"/>
													<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{c79b74ff-f1d7-4c94-aefa-4d22bfe1b1f9}" FloatingHeight="537.6" FloatingWidth="716.8"/>
													<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{46c87f81-5a06-43a8-9e25-85d33bac49f8}" FloatingHeight="537.6" FloatingWidth="716.8"/>
													<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}" FloatingHeight="384" FloatingWidth="512"/>
													<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{99b8fa2f-ab90-4f57-9c32-949f146f1914}" FloatingHeight="537.6" FloatingWidth="716.8"/>
													<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{cf577b8c-4134-11d2-83e5-00c04f9902c1}" FloatingHeight="384" FloatingWidth="358.4"/>
													<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{2553315d-efa1-4d33-9ed6-ffe62257ca21}" FloatingTop="0" FloatingLeft="0" FloatingHeight="600" FloatingWidth="800"/>
													<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{e77209ba-064a-4625-b8ce-dfd1d7967cd1}" FloatingTop="100" FloatingLeft="100" FloatingHeight="600" FloatingWidth="800"/>
												</wm:WMDocumentGroup>
											</DocumentGroupContainer>
										</DockGroup>
										<DockGroup IsVisible="True" DockedHeight="192" DockedWidth="512">
											<TabGroup IsVisible="True" DockedHeight="192" DockedWidth="512">
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3822e751-eb69-4b0e-b301-595a9e4c74d5}" DockedHeight="192" DockedWidth="512" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="5" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{f2e84780-2af1-11d1-a7fa-00a0c9110051}" IsSelected="True" IsVisible="True" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="4" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{4a18f9d0-b838-11d0-93eb-00a0c90f2734}" IsVisible="True" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="9" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:1:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" IsVisible="True" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:2:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:3:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:4:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{0f887921-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{68487888-204a-11d3-87eb-00c04f7971a5}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{fdffccf2-5f63-404f-86ad-33693f544948}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd5b-437e-11d3-b88e-00c04f79f802}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{cdbdee54-b399-484b-b763-db2c3393d646}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
											</TabGroup>
											<TabGroup DockedHeight="192" DockedWidth="100">
												<ViewBookmark Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="192" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="192" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="192" DockedWidth="100"/>
											</TabGroup>
											<TabGroup IsVisible="True" DockedHeight="192" DockedWidth="512">
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{ddd3c1ac-37df-4e57-bd73-6c4c0e1cc5ba}" DockedHeight="192" DockedWidth="512" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{394c18b9-c6eb-49db-ba6c-8c5d14e36bf5}" DockedHeight="192" DockedWidth="512" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4fa6ebce-130a-4282-a617-45828b337ffe}" DockedHeight="192" DockedWidth="512" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" IconIndex="3" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{0504ff91-9d61-11d0-a794-00a0c9110051}" IsSelected="True" IsVisible="True" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView Name="ST:0:0:{637792aa-f332-4bb5-be6c-066b0e88eced}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="2" IconResourceID="5123" IconResourcePackage="c9dd4a57-47fb-11d2-83e7-00c04f9902c1" Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" IsVisible="True" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="10" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" IsVisible="True" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" IconIndex="16" IconResourceID="6650" IconResourcePackage="da9fb551-c724-11d0-ae1f-00a0c90fffc3" Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" IsVisible="True" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" IsVisible="True" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f564}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="DontForceCreate" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{905da7d1-18fd-4a46-8d0f-a5ff58ada9de}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{519e8a32-1c95-4a42-956f-2cee2f28eb0f}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{92547016-2bd0-4dfe-bd4f-5b52bdce0037}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView Name="ST:0:0:{b869198c-f673-46d2-83ae-64f515277716}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView Name="ST:0:0:{b8399b49-7330-487b-9235-7d2e969d0a79}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{778b5376-ad77-4751-acdc-f3d18343f8dd}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
											</TabGroup>
										</DockGroup>
									</DockGroup>
									<TabGroup IsVisible="True" DockedHeight="652.8" DockedWidth="348.16">
										<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{591769ab-e4c1-4743-b19d-6b323a4101dd}" DockedHeight="652.8" DockedWidth="348.16" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
										<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{ed485b08-5acf-4ce9-8e13-699174ea0201}" IsVisible="True" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" IsSelected="True" IsVisible="True" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="348.16"/>
										<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{131369f2-062d-44a2-8671-91ff31efb4f4}" IsVisible="True" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="348.16"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{ecdd9ee0-ac6b-11d0-89f9-00a0c9110055}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{3addf8e2-81cc-41a0-9785-dbd2d86064bd}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0db31cc8-2322-4f59-a610-1fdc8423df77}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{4a791147-19e4-11d3-b86b-00c04f79f802}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd58-437e-11d3-b88e-00c04f79f802}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{57dc5d59-11c2-4955-a7b4-d7699d677e93}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{07cd18b4-3ba1-11d2-890a-0060083196c6}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{1cba9826-3184-4799-a184-784e41b56398}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="384" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{38ed9834-0c97-445b-bd1d-f78f3e08afac}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="384" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{402dc223-d700-4029-866f-acee803f3f0c}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="384" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{dd1ddd20-d59b-11da-a94d-0800200c9a66}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{a34b1c5d-6d37-4a0c-a8b0-99f8e8158b48}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="384" FloatingWidth="204.8"/>
									</TabGroup>
								</DockGroup>
							</DockRoot>
						</AutoHideRoot>
					</MainSite>
					<wm:WMFloatSite Id="9da92164-2c5f-4380-b537-3ad6e3a34161" FloatingHeight="76.8" FloatingWidth="337.92">
						<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="396abad8-7323-40bf-8922-23ddc6de84d1" FloatingHeight="76.8" FloatingWidth="337.92">
						<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="10a3a12f-e5b7-4340-88c4-35562e406673" FloatingHeight="222.72" FloatingWidth="378.88">
						<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="100" DockedWidth="100" FloatingHeight="222.72" FloatingWidth="378.88"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="4a99a511-6001-4154-ad80-1a21328fa0af" FloatingHeight="215.04" FloatingWidth="675.84">
						<wm:ToolWindowView ContextVisibilityEnabled="False" ForceCreate="ForceCreate" Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="100" DockedWidth="100" FloatingHeight="215.04" FloatingWidth="675.84"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="9d9cf70a-0c6f-415d-99a8-ea84a09d649c">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{8bafa59a-d812-4746-8428-e76a063cafa3}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="a8b545fe-3995-4b46-8468-fa293a7fda74">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4e0252e6-905c-4466-b94e-c0b946fda83c}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="44ed6a03-60ea-4642-994f-8a06b5590904">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{bfeb5a3b-c436-4d71-9450-fac7c527ab92}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="57ef09d1-f844-41bc-b54f-89c148f2c865">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{6da21f7a-58db-45ce-8a78-22e8ff00cb95}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="88e38522-0ff0-4a60-abed-0a559950502c">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{4963bea4-8a53-46f0-912f-7536594a8767}"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="a5fce9f3-b3ff-45c2-97b1-7b4bca798fc3" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="ForceCreate" Name="ST:0:0:{6a5e4c16-5959-5e68-b78d-4b0a0157ac2b}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="bdc4f666-b43e-4f12-a889-4c5cf1d63d70" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450">
						<wm:ToolWindowView ForceCreate="DontForceCreate" Name="ST:0:0:{a975660a-81e4-4830-aa25-1b824c3bf732}" FloatingTop="100" FloatingLeft="100" FloatingHeight="450" FloatingWidth="450"/>
					</wm:WMFloatSite>
				</WindowProfile>
			</Debug>
			<NoToolWin>
				<WindowProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wm="clr-namespace:Microsoft.VisualStudio.Platform.WindowManagement;assembly=Microsoft.VisualStudio.Platform.WindowManagement" Name="NoToolWin" xmlns="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
					<MainSite IsVisible="True">
						<AutoHideRoot IsVisible="True" DockedHeight="*" DockedWidth="*" DockRestriction="AlwaysFloating">
							<AutoHideChannel Orientation="Vertical" IsVisible="True">
								<AutoHideGroup IsVisible="True">
									<wm:ToolWindowView Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" IsVisible="True" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="256"/>
									<wm:ToolWindowView Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" IsVisible="True" DockedHeight="768" DockedWidth="204.8" FloatingHeight="537.6" FloatingWidth="256"/>
								</AutoHideGroup>
							</AutoHideChannel>
							<AutoHideChannel Dock="Right" Orientation="Vertical"/>
							<AutoHideChannel Dock="Top"/>
							<AutoHideChannel Dock="Bottom"/>
							<DockRoot IsVisible="True" DockedHeight="*" DockedWidth="*">
								<DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*">
									<DockGroup Orientation="Vertical" DockedHeight="768" DockedWidth="174.08">
										<TabGroup DockedHeight="652.8" DockedWidth="174.08">
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{099ca9ea-0ae4-4e31-a7e4-fe09bd1715cc}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView Name="ST:0:0:{9f3ec988-1174-4746-a66a-3969715d1fc7}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView Name="ST:0:0:{5b6781c0-e99d-11d0-9954-00a0c91bc8e5}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{5fafa27b-d861-4072-9915-8770af8735c2}" DockedHeight="652.8" DockedWidth="174.08" FloatingHeight="537.6" FloatingWidth="204.8"/>
										</TabGroup>
										<TabGroup DockedHeight="768" DockedWidth="174.08">
											<ViewBookmark Name="ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}" DockedHeight="768" DockedWidth="174.08"/>
											<ViewBookmark Name="ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}" DockedHeight="768" DockedWidth="174.08"/>
										</TabGroup>
									</DockGroup>
									<DockGroup Orientation="Vertical" IsVisible="True" DockedHeight="*" DockedWidth="*">
										<TabGroup DockedHeight="153.6" DockedWidth="819.2">
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:1:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:2:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:3:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:4:0:{350f9856-a72b-11d2-8ad0-00c04f79e479}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{ca4b8ff5-bfc7-11d2-9929-00c04f68fdaf}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{51c76317-9037-4cf2-a20a-6206fd30b4a1}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{e62ce6a0-b439-11d0-a79d-00a0c9110051}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{8d263989-ff4b-4a78-90c8-b2ba3fa69311}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="199.68" FloatingWidth="512"/>
											<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{37aba9be-445a-11d3-9949-00c04f68fd0a}" DockedHeight="153.6" DockedWidth="819.2" FloatingHeight="153.6" FloatingWidth="614.4"/>
										</TabGroup>
										<DocumentGroupContainer IsVisible="True" DockedHeight="*" DockedWidth="*">
											<wm:WMDocumentGroup>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{387cb18d-6153-4156-9257-9ac3f9207bbe}" FloatingHeight="537.6" FloatingWidth="716.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{c79b74ff-f1d7-4c94-aefa-4d22bfe1b1f9}" FloatingHeight="537.6" FloatingWidth="716.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{46c87f81-5a06-43a8-9e25-85d33bac49f8}" FloatingHeight="537.6" FloatingWidth="716.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}" FloatingHeight="384" FloatingWidth="512"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{99b8fa2f-ab90-4f57-9c32-949f146f1914}" FloatingHeight="537.6" FloatingWidth="716.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{cf577b8c-4134-11d2-83e5-00c04f9902c1}" FloatingHeight="384" FloatingWidth="358.4"/>
											</wm:WMDocumentGroup>
										</DocumentGroupContainer>
										<DockGroup DockedHeight="192" DockedWidth="512">
											<TabGroup DockedHeight="192" DockedWidth="512">
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{f2e84780-2af1-11d1-a7fa-00a0c9110051}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{4a18f9d0-b838-11d0-93eb-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:1:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:2:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:3:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:4:0:{90243340-bd7a-11d0-93ef-00a0c90f2734}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0f887920-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0f887921-c2b6-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{68487888-204a-11d3-87eb-00c04f7971a5}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{fdffccf2-5f63-404f-86ad-33693f544948}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd5b-437e-11d3-b88e-00c04f79f802}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{cdbdee54-b399-484b-b763-db2c3393d646}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
											</TabGroup>
											<TabGroup DockedHeight="192" DockedWidth="100">
												<ViewBookmark Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="192" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="192" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="192" DockedWidth="100"/>
												<ViewBookmark Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="192" DockedWidth="100"/>
											</TabGroup>
											<TabGroup DockedHeight="192" DockedWidth="512">
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0504ff91-9d61-11d0-a794-00a0c9110051}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{be4d7042-ba3f-11d2-840e-00c04f9902c1}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{28836128-fc2c-11d2-a433-00c04f72d18a}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{ecb7191a-597b-41f5-9843-03a4cf275dde}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{588470cc-84f8-4a57-9ac4-86bca0625ff4}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{5415ea3a-d813-4948-b51e-562082ce0887}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{a0c5197d-0ac7-4b63-97cd-8872a789d233}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f564}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{905da7d1-18fd-4a46-8d0f-a5ff58ada9de}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{519e8a32-1c95-4a42-956f-2cee2f28eb0f}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{92547016-2bd0-4dfe-bd4f-5b52bdce0037}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="614.4"/>
												<wm:ToolWindowView Name="ST:0:0:{b869198c-f673-46d2-83ae-64f515277716}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView Name="ST:0:0:{b8399b49-7330-487b-9235-7d2e969d0a79}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
												<wm:ToolWindowView Name="ST:0:0:{778b5376-ad77-4751-acdc-f3d18343f8dd}" DockedHeight="192" DockedWidth="512" FloatingHeight="192" FloatingWidth="460.8"/>
											</TabGroup>
										</DockGroup>
									</DockGroup>
									<TabGroup DockedHeight="652.8" DockedWidth="348.16">
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{ed485b08-5acf-4ce9-8e13-699174ea0201}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="348.16"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{131369f2-062d-44a2-8671-91ff31efb4f4}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="348.16"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{c9c0ae26-aa77-11d2-b3f0-0000f87570ee}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{de1fc918-f32e-4dd7-a915-1792a051f26b}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{ecdd9ee0-ac6b-11d0-89f9-00a0c9110055}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{2d7728c2-de0a-45b5-99aa-89b609dfde73}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{3addf8e2-81cc-41a0-9785-dbd2d86064bd}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{0db31cc8-2322-4f59-a610-1fdc8423df77}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{66dba47c-61df-11d2-aa79-00c04f990343}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{4a791147-19e4-11d3-b86b-00c04f79f802}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{73f6dd58-437e-11d3-b88e-00c04f79f802}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{57dc5d59-11c2-4955-a7b4-d7699d677e93}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{07cd18b4-3ba1-11d2-890a-0060083196c6}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{1cba9826-3184-4799-a184-784e41b56398}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{38ed9834-0c97-445b-bd1d-f78f3e08afac}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="384" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{402dc223-d700-4029-866f-acee803f3f0c}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="384" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{dd1ddd20-d59b-11da-a94d-0800200c9a66}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="537.6" FloatingWidth="204.8"/>
										<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{a34b1c5d-6d37-4a0c-a8b0-99f8e8158b48}" DockedHeight="652.8" DockedWidth="348.16" FloatingHeight="384" FloatingWidth="204.8"/>
									</TabGroup>
								</DockGroup>
							</DockRoot>
						</AutoHideRoot>
					</MainSite>
					<wm:WMFloatSite Id="96360f61-0ce6-4b69-8ee0-835ee4aab92f" FloatingHeight="76.8" FloatingWidth="337.92">
						<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{53024d34-0ef5-11d3-87e0-00c04f7971a5}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="d1aab0a0-2d7f-4ca5-9584-995429d33efe" FloatingHeight="76.8" FloatingWidth="337.92">
						<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{e830ec50-c2b5-11d2-9375-0080c747d9a0}" DockedHeight="100" DockedWidth="100" FloatingHeight="76.8" FloatingWidth="337.92"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="dd2d5594-3e41-4fc8-9bf7-95b1321794b7" FloatingHeight="222.72" FloatingWidth="378.88">
						<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{cf2ddc32-8cad-11d2-9302-005345000000}" DockedHeight="100" DockedWidth="100" FloatingHeight="222.72" FloatingWidth="378.88"/>
					</wm:WMFloatSite>
					<wm:WMFloatSite Id="475f77bd-2c2e-46bf-afbd-2d66b69af93e" FloatingHeight="215.04" FloatingWidth="675.84">
						<wm:ToolWindowView ContextVisibilityEnabled="False" Name="ST:0:0:{58875c41-862b-4d6f-b046-03e8a333907e}" DockedHeight="100" DockedWidth="100" FloatingHeight="215.04" FloatingWidth="675.84"/>
					</wm:WMFloatSite>
				</WindowProfile>
			</NoToolWin>
		</Category>
	</Category>
</UserSettings>
